<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.author">
   <children>
      <Label layoutX="90.0" layoutY="74.0" text="Imie:" />
      <Label layoutX="159.0" layoutY="74.0" text="Mateusz" />
      <Label layoutX="90.0" layoutY="104.0" text="Nazwisko:" />
      <Label layoutX="162.0" layoutY="104.0" text="Pałucki" />
      <Label layoutX="90.0" layoutY="139.0" text="Uczelnia:" />
      <Label layoutX="167.0" layoutY="139.0" text="AGH" />
      <ImageView fitHeight="291.0" fitWidth="226.0" layoutX="321.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Bez%C2%A0tytułu.png" />
         </image></ImageView>
      <Label layoutX="89.0" layoutY="179.0" text="e-mail:" />
      <Label layoutX="166.0" layoutY="179.0" text="niepodam@gmail.com" />
   </children>
</AnchorPane>
